<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hontek.rx2.Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:onClick="doClick"
        android:layout_height="wrap_content"
        android:text="点击啊我，测试下线程切换"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="226dp"/>

</android.support.constraint.ConstraintLayout>
